# telegram-media-sync

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.yourpackage.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourpackage/: App.kt
app/src/main/java/com/yourpackage/data/: BackupSettings.kt
app/src/main/java/com/yourpackage/data/local/: AppDatabase.kt
app/src/main/java/com/yourpackage/data/local/dao/: SyncedFileDao.kt
app/src/main/java/com/yourpackage/data/local/entity/: SyncedFile.kt
app/src/main/java/com/yourpackage/data/remote/: TelegramBotService.kt
app/src/main/java/com/yourpackage/data/repository/: MediaSyncRepository.kt
app/src/main/java/com/yourpackage/receiver/: BootReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/yourpackage/service/: MediaSyncWorker.kt
app/src/main/java/com/yourpackage/ui/: DebugLogActivity.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/yourpackage/ui/adapter/: ChatListAdapter.kt
app/src/main/java/com/yourpackage/util/: NotificationChannelManager.kt  NotificationConstants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_play_arrow.xml  ic_sync.xml
app/src/main/res/layout/: activity_debug_log.xml  activity_help.xml  activity_main.xml  activity_settings.xml  dialog_chat_list.xml  item_chat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_m3.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
ci-scripts/: decode-keystore.sh
